<h1>Settings</h1>

<h3>Change email</h3>

<.form let={f} for={@email_changeset} action={routes().user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <div>
    <%= submit "Change email" %>
  </div>
</.form>
